# reusable-webapp-backend-base

./: README.markdown  cookies.txt  pom.xml
src/main/java/net/caprazzi/skimpy/: ClasspathFilesServlet.java  ErrorCode.java  KeyValueServlet.java  Main.java  PublishServlet.java  QuoteService.java  RandomTimer.java  UUIDServlet.java
src/main/java/net/caprazzi/skimpy/dao/: AccountDao.java  Db4oDao.java  UserDao.java
src/main/java/net/caprazzi/skimpy/framework/: ErrorOperationResponse.java  JsonOperationResponse.java  OperationResponse.java  OperationResponseServlet.java  RequestInfo.java
src/main/java/net/caprazzi/skimpy/model/: Account.java  User.java
src/main/java/net/caprazzi/skimpy/serlvet/: AccountServlet.java  UserServlet.java
src/main/java/net/caprazzi/skimpy/service/: AccountService.java  UserService.java
src/main/java/net/caprazzi/skimpy/service/response/: AccountCreationOperationResponse.java  AccountListOperationResponse.java  CreateUserOperationResponse.java  LoginOperationResponse.java
src/main/java/net/caprazzi/skimpy/util/: Ensure.java  Utils.java
src/test/java/: TestUUIDEquality.java
src/test/java/net/caprazzi/skimpy/serlvet/: RequestInfoTest.java
